API_KEY=k32sgPus6TqDzOd715PoHe3WHJpt6UG7
POSTGRES_DB=auto_backup
POSTGRES_USER=auto_backup_user
POSTGRES_PASSWORD=kd7d8fad6s98x2cf3zpa9d32c
DB_HOST=db-auto-backup
REDIS_URL=redis://redis-auto-backup:6379/0
